{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#controllers/*": ["src/controllers/*"],
      "#jobs/*": ["src/jobs/*"],
      "#middlewares/*": ["src/middlewares/*"],
      "#prisma/*": ["src/prisma/*"],
      "#routes/*": ["src/routes/*"],
      "#services/*": ["src/services/*"],
      "#utils/*": ["src/utils/*"],
      "#uploads/*": ["uploads/*"]
    }
  },
  "include": ["src", "uploads"]
}